This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: ref.bib
You've used 8 entries,
            2253 wiz_defined-function locations,
            577 strings with 5212 characters,
and the built_in function-call counts, 2522 in all, are:
= -- 231
> -- 116
< -- 0
+ -- 48
- -- 40
* -- 181
:= -- 405
add.period$ -- 22
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 100
empty$ -- 215
format.name$ -- 40
if$ -- 539
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 41
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 117
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 78
