\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.5555/2643634.2643666}
\citation{lamport_1998}
\citation{10.1145/3293611.3331595}
\citation{DBLP:journals/corr/abs-1710-09437}
\citation{yin_malkhi_reiter_gueta_abraham_2019}
\citation{howard_2021}
\citation{DBLP:journals/corr/HowardMS16}
\citation{DBLP:journals/corr/HowardMS16}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}{section.3}\protected@file@percent }
\newlabel{sec:solution}{{3}{2}{Solution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flexible Quorums}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chained Logs}{2}{subsection.3.2}\protected@file@percent }
\citation{nakamoto2012bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}benchmarking}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correctness Testing}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{3}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Block Markers}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leader Commits}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fork Garbage Collection}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Log Compaction}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Throughput\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp_thput}{{1}{4}{Mean Throughput\relax }{figure.caption.3}{}}
\bibstyle{acm}
\bibdata{ref}
\bibcite{DBLP:journals/corr/abs-1710-09437}{{1}{}{{}}{{}}}
\bibcite{howard_2021}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/HowardMS16}{{3}{}{{}}{{}}}
\bibcite{lamport_1998}{{4}{}{{}}{{}}}
\bibcite{nakamoto2012bitcoin}{{5}{}{{}}{{}}}
\bibcite{10.5555/2643634.2643666}{{6}{}{{}}{{}}}
\bibcite{10.1145/3293611.3331595}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Latency\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comp_lat}{{2}{5}{Mean Latency\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Throughput for Chained Raft\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chain_thput}{{3}{5}{Mean Throughput for Chained Raft\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Latency for Chained Raft\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chain_lat}{{4}{5}{Mean Latency for Chained Raft\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metadata}{5}{section.8}\protected@file@percent }
\newlabel{sec:metadata}{{8}{5}{Metadata}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}\protected@file@percent }
\bibcite{yin_malkhi_reiter_gueta_abraham_2019}{{8}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
